
------
> Name : Syed Modassir Ali
> Date : 14.03.2020
------

# Data Structures

## Beginers

  - [] Array
  - [] Vectors
  - [] String
  - [] Linked List
  - [] Stack
  - [] Queue

## Intermediate
  
  - [] Binary Tree
  - [] Binary Search Tree
  - [] Heap
  - [] Hash
  
## Advanced 

  - [] Graph
  - [] Segment Tree
  - [] Trie
  - [] Binary Index Tree
  - [] Suffix Array
  - [] Suffix Tree
    - [] AVL Tree
    - [] Splay Tree
    - [] B Tree
    - [] Red-Black Tree
    - [] K-Dimension Tree
    
# *Master these DS to call yourself a coder*
